PDF_FILE_PATH=files/FILENAME.EXT # <-- PUT YOUR PDF FILENAME HERE

# EMBEDDING
EMBEDDING_SERVICE_URL=http://embedding-service:8000

# QDARNT
QDRANT_URL=http://documents-rag-qdrant:6333
QDRANT_API_KEY= # You must insert password at http://localhost:6333/dashboard 
QDRANT_COLLECTION=pdf-chunks

# GOOGLE
GOOGLE_API_KEY=
GOOGLE_MODEL_ID=gemini-2.5-flash