PDF_FILE_PATH=files/[FILENAME.EXT] # <-- PUT YOUR PDF FILENAME HERE

# COHERE
COHERE_API_KEY=

# QDARNT
QDRANT_URL=http://pdf-embedding-chunker-qdrant:6333
QDRANT_API_KEY= # <-- You must insert password during login at http://localhost:6333/dashboard 
QDRANT_COLLECTION=pdf-chunks

# GOOGLE
GOOGLE_API_KEY=
GOOGLE_MODEL_ID=gemini-2.5-flash